{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node seed-launcher.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^1.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
